.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ff0000;
  padding: 10px;
  gap: 10px;
}
.grid-item {
  background-color: #ffffffcc;
  border: 1px solid black;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  background-color: #00ff00;
  padding: 10px;
}
.grid-item {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 5;
}
.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.item4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
button {
  background-color: orange;
  color: white;
  border-radius: 30px;
}
button:hover {
  height: 50px;
  border-radius: 20px;
  background-color: cornflowerblue;
}
