<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Canvas Project #2</title>
  </head>
  <body>
    <!-- Canvas Basics by Alex -->
    <h1 class="text-center">Canvas Project</h1>

    <button class="btn btn-primary" id="drawing-rectangle">
      Drawing Rectangle
    </button>
    <button class="btn btn" id="drawing-triangle">Triangle</button>
    <button class="btn btn-warning" id="drawing-circle">Drawing Circle</button>
    <button class="btn btn-success" id="drawing-line">Drawing Line</button>
    <button class="btn btn-secondary" id="undo">undo</button>
    <button class="btn btn-info" id="clear">clear</button>
    <button class="btn btn" id="spray">Spray</button>

    <input type="color" id="color-picker" value="" />
    <input type="range" min="1" max="30" value="6" id="stroke-size" />

    <!-- Import Image by Chris -->
    <input
      type="file"
      id="image-input"
      accept="image/jpeg, image/png, image/jpg"
    />
    <button class="btn btn-info" id="btn-redraw">Click Here to Start!</button>

    <div id="container">
      <canvas class="canvas" id="canvas-real" width="500px" height="500px"></canvas>

      <canvas
        class="canvas"
        id="canvas-draft"
        width="500px"
        height="500px"
      ></canvas>
    </div>

    <!-- Export Image end -->
    <a
      class="btn btn-success"
      id="download"
      download="MasterPiece.png"
      href=""
      onclick="download_img(this)"
      >Download to MasterPiece.png</a
    >

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="./view/image_bg.js"></script>
    <script src="./canvas/canvas-common.js"></script>
    <script src="./canvas/drawing-circle.js"></script>
    <script src="./canvas/drawing-line.js"></script>
    <script src="./canvas/drawing-rectangle.js"></script>
    <script src="./canvas/drawing-triangle.js"></script>
    <script src="./canvas/spray.js"></script>
    <script src="./controller/export_img.js"></script>
    <script type="text/javascript">
      let drawCanvas = document.getElementById("canvas-real");

      $("#drawing-rectangle").click(function () {
        currentFunction = new DrawingRectangle(contextReal, contextDraft);
      });
      $("#drawing-line").click(function () {
        currentFunction = new DrawingLine(contextReal);
      });
      $("#drawing-circle").click(function () {
        currentFunction = new DrawingCircle(contextReal, contextDraft);
      });
      $("#drawing-triangle").click(function () {
        currentFunction = new DrawingTriangle(contextReal, contextDraft);
      });
      $("#spray").click(function () {
        currentFunction = new Spray(contextReal, contextDraft);
      });
    </script>
  </body>
</html>
