/* body {
  background-color: black;
  color: white;
} */
#display-image{
    width: 375px;
    height: 211px;
    border: 1px solid #000;
    background-position: center;
    background-size: cover;
}
.canvas {
  border: 2px solid black;
}
canvas {
  position: absolute;
  /* background-color: rgb(197, 193, 193); */
}

#container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.tools {
  display: flex;
  justify-content: center;
}

.color-field {
  height: 40px;
  width: 40px;
  min-width: 40px;
  min-width: 40px;
  cursor: pointer;
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 50px;
  border: 2px solid white;
}

#drawing-triangle {
  background-color: blueviolet;
}

#color-picker {
  padding: 1rem;
  width: 100px;
  height:60px;
}

#spray {
  background-color: rgba(147, 172, 33, 0.758);
}

#image-input {
  background-color: burlywood;

}